Dhaka, black, 2021-01-30, 10:18:00
Mumbai, green, 2021-02-22, 11:20:00
Karachi, red, 2021-03-21, 14:05:13
Karachi, red, 2021-03-21, 14:05:19
Karachi, red, 2021-03-21, 14:06:27
Karachi, red, 2021-03-21, 14:07:33
Karachi, red, 2021-03-21, 14:08:52
Karachi, blue, 2021-03-22, 12:10:00
Karachi, green, 2021-03-25, 16:55:00
Chongqing, black, 2021-05-26, 3:30:00
Shanghai, red, 2021-03-21, 10:30:05
Shanghai, red, 2021-03-21, 10:31:23
Shanghai, red, 2021-03-21, 10:31:55
Chicago, blue, 2021-08-30, 23:11:00
Ottawa, green, 2021-10-25, 15:48:00